<html>
    <head>
        <style>
            * {
                font-weight:bold;
            }
            #controlsUI, #scoreUI, #highscoreUI {
                background-color:grey;
                display:inline-block;
                color:black;

            }
            #game {
                padding : 16px;
                border-radius:16px;
                background-color:white;
                display:inline-block;
                max-width:590px;
                min-width:590px;
                  }
            .tile {
                width:128px;
                background-color:grey;
                border-radius:8px;
                margin:8px;
                display:inline-block;
                color:white;
                font-size:50px;
                text-align:center;
                min-height:128px;

                text-shadow:
                -2px 1px 6px rgba(0,0,0,0.69),
                1px 1px 0 black,
                -1px 1px 0 black,
                1px -1px 0 black,
                -1px -1px 0 black;

            }
            .tile>div {
                display:inline-block;
                margin-top:32px;

            }
            #gameover {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: black;
	/* z-index: 2; */
}
        </style>
    </head>
    <script src="2048.js"></script>

    <body onload="start();">
        <div id="game"></div>
          <div class="tile"><div id="t-1">0</div></div>
          <div class="tile"><div id="t-2">0</div></div>
          <div class="tile"><div id="t-3">0</div></div>
          <div class="tile"><div id="t-4">0</div></div>
          <div class="tile"><div id="t-5">0</div></div>
          <div class="tile"><div id="t-6">0</div></div>
          <div class="tile"><div id="t-7">0</div></div>
          <div class="tile"><div id="t-8">0</div></div>
          <div class="tile"><div id="t-9">0</div></div>
          <div class="tile"><div id="t-10">0</div></div>
          <div class="tile"><div id="t-11">0</div></div>
          <div class="tile"><div id="t-12">0</div></div>
          <div class="tile"><div id="t-13">0</div></div>
          <div class="tile"><div id="t-14">0</div></div>
          <div class="tile"><div id="t-15">0</div></div>
          <div class="tile"><div id="t-16">0</div></div>

        </div>
        <br><br>
        SCORE: <div id="scoreUI">0</div><br>
        HIGHSCORE: <div id="highscoreUI">0</div><br>

        <br><br>

        you are pressing: <div id="controlsUI">press any Arrow key</div>

        <div id="gameover" onclick="start();">
            <div class="overlaytext">GAME OVER</div>
            <div class="overlaytext"><div class="subtext">press r to restart</div></div>
</div>

<!-- <script>
    </script> -->
</body>
</html>